<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sample Jquery Ajax</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            margin: 2% auto;
            max-width: 80%;
        }
        main{
            margin: 2% auto;
            max-width: 1200px;
        }
        article{
            display: inline-block;
        }
        i{
            position: absolute;
            right: 0;
            bottom: 0;
            font-size: 0.8em;
        }
        main {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
        }

        main div{
            margin: 5px;
        }


    </style>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="code.js"></script>
</head>

<body>
    <header>
        <h1 class="tc avenir">The Unnecessary List of Awesome Friends</h1>
        <hr class="bb bw1 b--black-10">
    </header>
    <main>
        
    </main>
    <i>Images lovingly delivered by Robohash.org</i>
    
</body>

</html>